[gd_scene load_steps=4 format=3 uid="uid://dniwl1jjyxbka"]

[ext_resource type="Script" path="res://Scripts/menu.gd" id="1_7l50v"]
[ext_resource type="Texture2D" uid="uid://d0q5wgshnas1f" path="res://Assets/Images/logo.png" id="2_yl2vo"]
[ext_resource type="FontFile" uid="uid://7y2h2u4iw37n" path="res://Assets/Tiny5-Regular.ttf" id="3_gr15r"]

[node name="Menu" type="Node2D"]
script = ExtResource("1_7l50v")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -2)
scale = Vector2(1.2, 1.20444)
texture = ExtResource("2_yl2vo")
centered = false

[node name="PlayButton" type="Button" parent="."]
offset_left = 614.0
offset_top = 486.0
offset_right = 921.0
offset_bottom = 664.0
theme_override_fonts/font = ExtResource("3_gr15r")
theme_override_font_sizes/font_size = 140
text = "Play"

[node name="CreditsButton" type="Button" parent="."]
offset_left = 1079.0
offset_top = 489.0
offset_right = 1570.0
offset_bottom = 667.0
theme_override_fonts/font = ExtResource("3_gr15r")
theme_override_font_sizes/font_size = 140
text = "Credits"

[connection signal="pressed" from="PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="CreditsButton" to="." method="_on_credits_button_pressed"]
