[gd_scene load_steps=7 format=3 uid="uid://bptbtkwslx5hp"]

[ext_resource type="Script" path="res://Scripts/the_end.gd" id="1_0q8et"]
[ext_resource type="Texture2D" uid="uid://c06nm6rm4rg47" path="res://Assets/Images/ganhou.png" id="1_062ac"]
[ext_resource type="FontFile" uid="uid://7y2h2u4iw37n" path="res://Assets/Tiny5-Regular.ttf" id="3_25y20"]
[ext_resource type="AudioStream" uid="uid://w3wged8o4ajf" path="res://Assets/Sounds/ganhou.wav" id="3_wqc5r"]

[sub_resource type="LabelSettings" id="LabelSettings_60cbg"]
font = ExtResource("3_25y20")
font_size = 120

[sub_resource type="LabelSettings" id="LabelSettings_ptwoy"]
font_size = 24
font_color = Color(0.38, 0.2337, 0.114, 1)

[node name="TheEnd" type="Node2D"]
script = ExtResource("1_0q8et")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.68906, 1.68906)
texture = ExtResource("1_062ac")
centered = false

[node name="Label" type="Label" parent="."]
offset_left = 27.0
offset_top = 61.0
offset_right = 824.0
offset_bottom = 252.0
text = "You won! :)"
label_settings = SubResource("LabelSettings_60cbg")

[node name="Label2" type="Label" parent="."]
offset_left = 2.0
offset_top = 1050.0
offset_right = 1157.0
offset_bottom = 1211.0
text = "ЖÍГА天ЕМБÁOWÍБÍГЕ"
label_settings = SubResource("LabelSettings_ptwoy")

[node name="Button" type="Button" parent="."]
offset_left = 10.0
offset_top = 370.0
offset_right = 808.0
offset_bottom = 548.0
mouse_default_cursor_shape = 2
theme_override_fonts/font = ExtResource("3_25y20")
theme_override_font_sizes/font_size = 150
text = "Exit"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_wqc5r")
autoplay = true

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="finished" from="AudioStreamPlayer2D" to="." method="_on_audio_stream_player_2d_finished"]
